<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño de Interiores</title>

  <!-- Establecemos una imagen como logo en la pestaña del navegador -->
  <link rel="icon" href="./Imagenes/logo_interiores.jpg" type="image/x-icon">

  <!-- Enlazamos framework bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Enlazamos hoja de estilos CSS -->
  <link rel="stylesheet" href="./Estilo CSS/interiores.css">

  <!-- Enlazamos libreria jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>

  <!-- MENU DE NAVEGACION -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./Imagenes/logo_interiores.jpg" alt="" width="50px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html" style="color: white;" id="inicio"><b>Inicio</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SLIDER -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Imagenes/interiores_9.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/interiores_8.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="./Imagenes/interiores_7.jpeg" class="d-block w-100" alt="..." height="500px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>



  <!-- CONTENIDO -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-lg-12 col-ms-12 mt-5">
        <h1 class="titulo1">Diseño Interior</h1>
        <br>
        <p class="parrafo1">
          Es la disciplina proyectual involucrada en el proceso de formar la experiencia del espacio interior, con a
          manipulación del volumen espacial así como el tratamiento superficial.
          <br>
          No debe ser confundido con la <span style="color: red;">decoración interior</span>, el diseño interior indaga
          en aspectos de la <span style="color: blueviolet;">psicología ambiental</span>, la arquitectura, y el <span
            style="color: blueviolet;">diseño de producto</span> , además de la decoración tradicional. Un <span
            style="color: blueviolet;">diseñador interior</span> o de interiores, es un profesional calificado dentro de
          este campo, quien diseña interiores como oficio.
          <br>
          El diseño interior es una práctica creativa que analiza la información programática, establece una dirección
          conceptual, refina la dirección del diseño, y elabora documentos gráficos de <span
            style="color: blueviolet;">comunicación</span> y de construcción.
        </p>
        <div class="mt-5">
          <h4 class="titulo2">Especializaciones</h4>
          <br>
          <p class="parrafo2">
            Los diseñadores de interiores se pueden especializar en una determinada disciplina de diseño interior,
            como el diseño residencial y comercial, desarrollando así varias habilidades y áreas especializadas de
            diseño como la hospitalización, el cuidado de la salud y el diseño institucional. En jurisdicciones en
            donde la profesión está regulada por el gobierno, los diseñadores deberán poseer extensas calificaciones y
            demostrar su competencia en todos los ámbitos de la profesión, y no solo en una especialidad. Los
            diseñadores de interiores que también posean una especialidad medioambiental en el diseño de soluciones,
            para construcciones sostenibles podrán obtener una acreditación para este ámbito presentándose al examen
            del <span style="color: blue;">Leadership in energy and Environmental Design</span> (LEED).
            <br><br>
            El único límite de las áreas de especialidad que engloban a los diseñadores de interiores es la
            imaginación y continuamente están creciendo y evolucionando. Con el aumento del crecimiento de la
            población, un objetivo enlace se encuentra en el desarrollo de soluciones para mejorar el entorno
            doméstico de la población anciana, teniendo en cuenta los problemas de salud y de accesibilidad que pueden
            afectar al diseño. Se está tomando cada vez más conciencia de la habilidad de los espacios interiores para
            crear cambios positivos en la vida de las personas, por lo que el diseño interior se ha convertido también
            en relevante para este tipo de apoyo.
          </p>
        </div>
        <div class="mt-5">
          <h4 class="titulo3">Proceso de Diseño</h4>
          <br>
          <p class="parrafo3">
            Independientemente del tipo de construcción el proceso de diseño es el mismo. El primer paso es determinar
            los objetivos del cliente, plazos y presupuesto. El objetivo final es casi siempre mejorar los ingresos del
            cliente - incluso en los hogares se tendrá en cuenta el valor de reventa de la casa. El diseñador presenta
            luego una propuesta que esboza el concepto de diseño y el costo para realizarlo. Se especifica si además del
            diseño se procurarán amoblamientos, bienes o la dirección y gestión de obra y se diferencian los costos o
            márgenes de estos servicios. Esbozos y dibujos del diseño son necesarios antes de predecer a realizar
            cualquier trabajo, estos son estudios detallados del espacio existente. El primer paso una vez encargado el
            proyecto será la creación de estos dibujos si es que no existen.
            <br><br>
            Hoy en día, los diseñadores utilizan el diseño asistido por ordenador (planimetría CAD), a pesar de que los
            bocetos hechos a mano son todavía valorados por su "personalidad". CAD es un programa usado para comunicar
            soluciones de diseño realista en vistas a varios ángulos. Este programa optimiza el trabajo y elimina muchas
            horas de dibujo a mano.
            <br><br>
            Tras el estudio y trabajo de dibujo, los conceptos iniciales son presentados al cliente para su aprobación.
            Si se aprueba se realizan los planos de planta y, a continuación, las especificaciones detalladas de todas
            las modificaciones, acabados y mobiliario. Es probable que las puertas, ventanas y paredes sean
            re-posicionados. Por otra parte, es de gran importancia el enfoque a la construcción - por lo que el
            exterior se considera siempre junto con el diseño de interiores.
            <br><br>
            Naturalmente, sólo el diseñador se encarga de la adquisición de mobiliario o gestión y dirección de obra en
            que va asumir estas funciones. Muchas especificaciones de diseño se incluirán en un paquete de oferta que en
            última instancia, serán utilizados por una constructora, para realizar el diseño del cliente. La etapa de
            diseño en sitio puede prolongarse varios meses o incluso años luego de completada la especificación del
            diseño.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <!-- De esta manera estamos ubicando el video al lado izquierdo y el parrafo al lado derecho -->
      <div class="col-lg-6 col-md-12 col-ms-12 mt-5">
        <iframe width="560px" height="560px" src="https://www.youtube.com/embed/IMSn67uFtrc" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          <div class="interior mt-5">
            <img id="imagen" src="./Imagenes/interiores_1.jpg" width="100%" height="100%" alt="">
          </div>
      </div>
      <div class="col-lg-6 col-md-12 col-ms-12 mt-5">
        <h4 class="titulo4">Campo de acción de la profesión</h4>
        <br>
        <p class="parrafo4">Los diseñadores de ineteriores pueden realizar alguna o todas las actividades siguientes,
          entre otros
          deberes
          y responsabilidades:</p>
        <ul class="lista">
          <li>Investigar y analizar la disposición y descripción detallada del proyecto.</li>
          <li>Administrar como agente los documentos, las ofertas y las negociaciones del contrato con el cliente.
          </li>
          <li>Observar y divulgar la información sobre el progreso y la terminación del proyecto de diseño, además de
            conducirla evaluación de la post-ocupación y de preparar informes de la post-ocupación a nombre del
            cliente.
          </li>
          <li>Planear, proyectar, organizar, dirigir, inspeccionar, fiscalizar, reparar, restaurar y presupuestar las
            obras siguientes:</li>
          <ul>
            <li>El diseño y decoración de los interiores de edificación.</li>
            <li>Arreglos de fachadas y frentes como extensión del interior, que no afecten arquitectónicamente la
              edificación y limitada por la propiedad objeto de la modificación o reforma. Para estas modificacionesde
              fachadas será necesario el consentimiento por escrito del arquitecto de la obra.</li>
            <li>Exhibiciones y exposiciones.</li>
            <li>Mobiliario y complementos decorativos.</li>
            <li>Jardinería de interiores y residenciales.</li>
          </ul>
          <li>Elaborar y emitir informes, avalúos y peritajes de todo lo concerniente al diseño y decoración de
            interiores.</li>
          <li>Profesar en centros de enseñanza las materias propias de la profesión de diseño.</li>
        </ul>
      </div>

    </div>
  </div>

  <!-- FOOTER -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-ms-12 mt-5">
        <div class="redes_sociales">
          <div>
            <a href="https://www.facebook.com/enespanol/" target="_blank"><img id="facebook" src="./Imagenes/icono-facebook.png"
                alt="iconofacebook" width="50%"></a>
          </div>
          <div>
            <a href="https://www.instagram.com/" target="_blank"><img id="instagram" src="./Imagenes/icono-instagram.png"
                alt="iconoinstagram" width="50%"></a>
          </div>
          <div>
            <a href="https://twitter.com/iniciarsesion?lang=es" target="_blank"><img id="twitter" src="./Imagenes/icono-twitter.png"
                alt="iconotwitter" width="50%"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer mt-5">
    <p>
      Camilo Corredor.
      <br>
      Estudiante de Desarrollo Web
    </p>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

    <script src="./JavaScript/interiores.js"></script>

</body>

</html>